<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAdmin">

    <EditText
        android:id="@+id/editTextDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDishPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextDishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/switchIsVeg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="" />

    <Switch
        android:id="@+id/switchIsVeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        android:text="Veg"
        app:layout_constraintEnd_toEndOf="@+id/editTextDishPrice"
        app:layout_constraintStart_toStartOf="@+id/editTextDishPrice"
        app:layout_constraintTop_toBottomOf="@+id/editTextDishPrice" />

    <Button
        android:id="@+id/buttonAddDish"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Add"
        app:layout_constraintEnd_toStartOf="@+id/buttonShowAll"
        app:layout_constraintStart_toStartOf="@+id/editTextDishPrice"
        app:layout_constraintTop_toBottomOf="@+id/switchIsVeg" />

    <ListView
        android:id="@+id/ListViewDishes"
        android:layout_width="328dp"
        android:layout_height="410dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddDish" />

    <Button
        android:id="@+id/buttonShowAll"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="SHOW"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddDish"
        app:layout_constraintEnd_toEndOf="@+id/editTextDishPrice"
        app:layout_constraintStart_toEndOf="@+id/buttonAddDish"
        app:layout_constraintTop_toBottomOf="@+id/switchIsVeg" />
</androidx.constraintlayout.widget.ConstraintLayout>